@import '../common/';

@import '../components/header/';
@import '../components/footer/';

.offer {
  text-align: center;
  margin-bottom: 40px;

  &__title {
    @extend %heading-2;

    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  &__tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  &__button {
    @extend %button;

    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px 8px 8px;
    border-radius: 100px;
    border-color: $border-light;

    & .icon {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

@media (width < 740px) {
  .offer {
    &__tabs {
      gap: 8px;
    }
  }
}

.products {
  margin-bottom: 100px;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
  }

  &__list {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4, 310px);
    overflow: hidden;
  }

  &__item {
    cursor: pointer;
    overflow: hidden;
    max-width: 310px;
    height: 506px;
    border-radius: 40px;
    border: 1px solid $border-light;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    @media (hover: hover) {
      &:hover {
        img {
          transform: scale(0.91);
        }
      }
    }
  }

  &__image {
    border-radius: 40px;
    width: 310px;
    height: 310px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      transition: 0.2s;
      transform: scale(1);
    }
  }

  &__content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    height: 196px;
    width: 100%;
  }

  &__name {
    @extend %heading-3;
  }

  &__price {
    @extend %heading-3;

    margin-top: auto;
  }

  &__button {
    @extend %button;

    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
  }
}

@media (width < 1440px) {
  .products {
    &__list {
      grid-template-columns: 310px 310px 310px;
    }
  }
}

@media (width < 1090px) {
  .products {
    &__list {
      grid-template-columns: 310px 310px;
    }

    &__item:nth-child(n + 5) {
      display: none;
    }

    &__button {
      display: flex;
    }
  }
}

@media (width < 720px) {
  .products {
    &__list {
      grid-template-columns: 310px;
    }
  }
}
