.chat {
  max-height: 100vh;
  height: 100vh;
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-areas: "h h h h" "a c c c" "f f f f";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px calc(100vh - 100px - 20px - 20px) 50px;
  /* grid-template-rows: 50px 1fr 50px; */
  gap: 10px;
}

.chat-header,
.chat-content,
.chat-aside,
.chat-footer {
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
}

.chat-header {
  grid-area: h;
}

.chat-content {
  grid-area: c;
}

.chat-aside {
  grid-area: a;
}

.chat-footer {
  grid-area: f;
}

.user {
  position: relative;
  cursor: pointer;
  border-radius: 5px;
  &::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: gray;
  }
  &.logged {
    &::after {
      background-color: green;
    }
  }
}
